PORT ='3010'
SECRET_KEY ='syXD56nMIs8^'
MAIL_USER= quehaypahacer49@gmail.com
MAIL_PASS= zpqlivkvzbkgkozs
TWILIO_ACCOUNT_SID=AC19a66dcba6515b117df6c7e060784907
TWILIO_AUTH_TOKEN=a480696bd6cb6258ac88b9bbbaf2954b
TWILIO_PHONE_NUMBER=+12057196866
   