PORT ='3009'
SECRET_KEY ='syXD56nMIs8^'
MAIL_USER= quehaypahacer49@gmail.com
MAIL_PASS= zpqlivkvzbkgkozs
TWILIO_ACCOUNT_SID=AC5dd989585cc0ffb462d312f11fca4a9d
TWILIO_AUTH_TOKEN=3a1cc27140f6ab57f57f7bd92ecf78ab
TWILIO_PHONE_NUMBER=+1 906 287 3956
